app/views/index.html
<html></html>
<head>
  <title>YuruReme</title>
  <meta charset='UTF-8' />
  <link href='../../public/stylesheets/style.css' rel='stylesheet' type='text/css' />
  <meta content='width=1024' name='viewport' />
</head>
<body>
  <div class='content'>
    <div class='title'>
      <img alt='ゆるリマ' height='49' src='../../public/images/title.png' style='border: none;' width='179' />
      <p>ゆるリマ（ゆるいリマインダー）は、忘れているタスクをゆるく思い出すサービスです。</p>
    </div>
    <div class='main'>
      <div class='remind'>
        <a href='hoge'></a>
      </div>
      <div class='result'>
        <ul>
          <li>hoge</li>
          <li>foo</li>
          <li>piyo</li>
        </ul>
        <div class='keyword'></div>
        <p>keyword</p>
      </div>
    </div>
  </div>
</body>

app/views/index.haml
%html
%head
  %title YuruReme
  %meta{:charset => "UTF-8"}
  %link{"rel" => "stylesheet", "href" => "../../public/stylesheets/style.css", "type" => "text/css"}
  %meta{:name => "viewport", :content => "width=1024"}
%body
  .content  
    .title
      %img{:alt => "ゆるリマ",  :width => "179", :height => "49", :src => "../../public/images/title.png", :style => "border: none;"}
      %p ゆるリマ（ゆるいリマインダー）は、忘れているタスクをゆるく思い出すサービスです。
    .main
      .remind
        %a{:href => "hoge"}
      .result
        %ul
          %li hoge
          %li foo
          %li piyo
        .keyword
        %p keyword
